# evaluacion-back-end

./: README.md  pom.xml
src/main/java/com/jordi/publicatios/: PublicatiosApplication.java  ServletInitializer.java
src/main/java/com/jordi/publicatios/config/: WebConfig.java
src/main/java/com/jordi/publicatios/controler/: PublicationControler.java
src/main/java/com/jordi/publicatios/model/: Publications.java
src/main/java/com/jordi/publicatios/service/: PublicationsService.java
src/main/resources/: application.properties  publications.json
src/test/java/com/jordi/publicatios/: PublicatiosApplicationTests.java
